
#spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= coderslab

spring.datasource.url=mysql://bf542e282e829b:899969da@us-cdbr-east-03.cleardb.com/heroku_a1bb35e7ed90b93?reconnect=true
spring.security.user.name=bf542e282e829b
spring.datasource.password=899969da


spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.banner.charset=utf-8

spring.mail.host=smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username=0327c40755d88a
spring.mail.password=530b66b0911b65


